# pipeline-demo

./: Jenkinsfile  pom.xml  readme.md
src/main/filter/: dev.properties  production.properties
src/main/java/cn/devit/demo/: HelloWorld.java  NumberFormats.java
src/main/resources-filtered/: application.properties
src/main/resources/conf-scale/: application.properties
src/test/java/cn/devit/demo/: HelloWorldTest.java  NumberFormatsTest.java
